<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <link rel="stylesheet" href="properties.css">
</head>
<body>
    <section>
        <nav class="bg">
            <ul>
                <li><a href="reidence.html" target="_blank">home</a></li>
                <li><a href="">properties</a></li>
                <li><a href="">team</a></li>
                <li><a href="abcd.html">contact</a></li>
            </ul>
        </nav>
    </section>

    <div class="txt">
        properties
        
    </div>

    <section class="contain">
        
        <div class="pic">
            <a href=""><img src="h1.jpg" alt=""></a>
            <p>Built on centuries of tradition and dedicated to innovating the luxury real estate industry,  <br>offers transformative experiences through a global network of exceptional agents.</p>
        </div>

        <div class="pic">
            <a href=""><img src="home4.jpg" alt=""></a>
            <p>This ocean view estate property is located in the Eastern District of New Providence, a 10-minute drive to Montague.  </p>
        </div>

        <div class="pic">
            <a href=""><img src="h3.jpg" alt=""></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati</p>
        </div>
    </section>

    <section class="contain2">
        <div class="pic2">
            <a href=""><img src="h4.jpg" alt=""></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati</p>
        </div>

        <div class="pic2">
            <a href=""><img src="h5.jpg" alt=""></a>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati</p>
        </div>

        <div class="pic2">
            <a href=""><img src="h6.jpg" alt=""></a>
            <p></p>
        </div>
    </section>

</body>
</html>